<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map with JSON Data</title>
  <link rel="stylesheet" href="assets/leatflet/leaflet.css">
  <style>
    #map {
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="assets/leatflet/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Optional, if you want to use jQuery for AJAX -->
  <script src="script.js"></script>
</body>
</html>
